print(" _  _  __  __  __  __  ____  ____  ____     ___  __  __  ____  ___  ___     ___    __    __  __  ____ ")
print("( \( )(  )(  )(  \/  )(  _ \( ___)(  _ \   / __)(  )(  )( ___)/ __)/ __)   / __)  /__\  (  \/  )( ___)")
print(" )  (  )(__)(  )    (  ) _ < )__)  )   /  ( (_-. )(__)(  )__) \__ \\__ \   ( (_-. /(__)\  )    (  )__) ")
print("(_)\_)(______)(_/\/\_)(____/(____)(_)\_)   \___/(______)(____)(___/(___/   \___/(__)(__)(_/\/\_)(____)")
                                                                                                 
import random
random_number = random.randint(0,100)
win = False
while win==False:
    Your_guess = input("Enter a number between 0 and 100")
    if random_number==int(Your_guess):
        print("Congratulations You Guessed the correct number!")
        win == True
        break
    else:
     if random_number>int(Your_guess):
        print("Your Guess was low, Please enter a higher number")
     else:
        print("your guess was high, please enter a lower number")

